executable	= /user/rstanley/simulations/HTCondor/corsika/run_corsika_single.sh

#**
# This option takes all your env variables from your current session
getenv          = false

universe        = vanilla
notification    = never
request_memory  = 8000

# These arguments will be passed to the bash script
Arguments = $(THETA_DIST) $(THETA_BIN) $(ENERGY_BIN) $(PRIM_PART) $(RUN_NUMBER) $(DET_SEASON) $(DET_TIME) $(DET_LOCATION)

output          = /user/rstanley/CORSIKA/QGSJET/reruns/$(THETA_DIST)_$(DET_LOCATION)_$(PRIM_PART)_$(ENERGY_BIN)_$(THETA_BIN)_$(DET_SEASON)_$(DET_TIME)_$(RUN_NUMBER)/$(LOG_NAME).out
#**
error           = /user/rstanley/CORSIKA/QGSJET/reruns/$(THETA_DIST)_$(DET_LOCATION)_$(PRIM_PART)_$(ENERGY_BIN)_$(THETA_BIN)_$(DET_SEASON)_$(DET_TIME)_$(RUN_NUMBER)/$(LOG_NAME).err
#**

queue

#REMEMBER TO ADD A LOG_NAME TO THE VARIABLES WHEN SUBMITTING


