executable	= /user/rstanley/simulations/HTCondor/surface/run_trigger_sim.sh

#**
# This option takes all your env variables from your current session
getenv          = false

universe        = vanilla
notification    = never
request_memory  = 8000

# These arguments will be passed to the bash script
Arguments = $(THETA_DIST) $(PRIM_PART) $(RUN_NUMBER) $(DET_SEASON) $(DET_TIME) $(DET_LOCATION) $(ARRAY_NUMBER) $(TRY_NUMBER) $(THRESH)

output          = /user/rstanley/logs/triggerlogs/out/$(LOG_NAME).out 
#**
error           = /user/rstanley/logs/triggerlogs/err/$(LOG_NAME).err 
#**

queue

#REMEMBER TO ADD A LOG_NAME TO THE VARIABLES WHEN SUBMITTING


